<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SwingLabs - SwingX README</title>
        <link rel="stylesheet" type="text/css" href="swinglabs.css" />
    </head>
    <body>
        <div id="container">
            <div id="stitch-hack">
                            <div id="banner">
            </div>
            <div id="menu">
                <img class="menu-left" src="images/menu-left.png" alt="" /><a href="README.html">Readme</a><img class="menu-right" src="images/menu-right.png" alt="" />
                <img class="menu-left" src="images/menu-left.png" alt="" /><a href="ReleaseNotes.html">Release Notes</a><img class="menu-right" src="images/menu-right.png" alt="" />
                    <img class="menu-left" src="images/menu-left.png" alt="" /><a href="docs/api/index.html">JavaDoc</a><img class="menu-right" src="images/menu-right.png" alt="" />
                <img class="menu-left" src="images/menu-left.png" alt="" /><a href="http://swinglabs.org/">Main Website</a><img class="menu-right" src="images/menu-right.png" alt="" />
            </div>

                <div id="content">
                    <div id="section">
                        <h1>SwingX</h1>
                        <h3>Introduction</h3>
                        <p><a href="http://swinglabs.org">SwingLabs</a> is an Open Source laboratory for
                        exploring new ways to make Swing applications
                        easier to write, with improved performance and greater visual appeal.
                        It is an umbrella project for various Open Source
                        initiatives sponsored by
                        <a href="http://www.sun.com">Sun Microsystems</a>
                        and is part of the <a href="http://www.java.net">java.net</a>
                        community. Successful code and concepts may be migrated
                        to future versions of the Java&#169; platform.</p>

                        <p>As mentioned, <a href="http://swinglabs.org">SwingLabs</a> is an umbrella project. Some of the main
                        sub projects include SwingX, DataBinding, and JDIC. Several supporting
                        subprojects also exist, including Deployment and SwingWorker.</p>
                        
                        <p>SwingLab&apos;s SwingX provides a powerful suite of desktop
                        components for all your Swing projects. Available under the LGPL
                        license, the SwingX project is the perfect match for both your
                        professional and personal projects.</p>
                        
                        <h3>System Requirements</h3>
                        <p>As of version 1.6, SwingX is a Java 6 based library. The
                        Java Virtual Machine on your target systems must be
                        1.6 or later. For Java 5 based build look at the version 1.0 of the library</p>
                        
                        
                        <h3>Installation Instructions</h3>
                        <p>Simly put the proper jar files on the classpath prior
                        to running your application.</p>
                        
                        <p>SwingX jar file is located in the dist/ directory,
                        and dependent libraries (libraries you must have on your
                        classpath from 3rd party projects) are found in /lib.</p>

                        <p>Shortly after each release, usualy within a week, new version 
                        of SwingX can be also found in central Maven repository with 
                        groupId "org.swinglabs" and artifactId "swingx"</p>
                        
                    </div>
                </div>
                            <div id="footer">
            </div>
            </div>
        </div>
    </body>
</html>