application/vnd.google-apps.form = form
application/vnd.google-apps.fusiontable = fusiontable
application/vnd.google-apps.script = script
application/vnd.google-apps.sites = sites
application/vnd.google-apps.unknown = unknown