application/vnd.google-apps.document = docx,application/vnd.openxmlformats-officedocument.wordprocessingml.document 
application/vnd.google-apps.spreadsheet = xlsx,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
application/vnd.google-apps.presentation = pptx,application/vnd.openxmlformats-officedocument.presentationml.presentation 
application/vnd.google-apps.drawing = png,image/png