<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 28 12:57:43 PDT 2009 -->
<TITLE>
MatteBorderExt (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatteBorderExt (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatteBorderExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/border/IconBorderBeanInfo.html" title="class in org.jdesktop.swingx.border"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/border/MatteBorderExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatteBorderExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.border</FONT>
<BR>
Class MatteBorderExt</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/AbstractBorder.html?is-external=true" title="class or interface in javax.swing.border">javax.swing.border.AbstractBorder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border">javax.swing.border.EmptyBorder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true" title="class or interface in javax.swing.border">javax.swing.border.MatteBorder</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.border.MatteBorderExt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MatteBorderExt</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true" title="class or interface in javax.swing.border">MatteBorder</A></DL>
</PRE>

<P>
Matte border that allows specialized icons for corners and sides.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jdesktop.swingx.border.MatteBorderExt">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#tileIcons">tileIcons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.border.MatteBorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.border.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true" title="class or interface in javax.swing.border">MatteBorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true#color" title="class or interface in javax.swing.border">color</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true#tileIcon" title="class or interface in javax.swing.border">tileIcon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.border.EmptyBorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.border.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border">EmptyBorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html?is-external=true#bottom" title="class or interface in javax.swing.border">bottom</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html?is-external=true#left" title="class or interface in javax.swing.border">left</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html?is-external=true#right" title="class or interface in javax.swing.border">right</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/EmptyBorder.html?is-external=true#top" title="class or interface in javax.swing.border">top</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#MatteBorderExt(javax.swing.Icon)">MatteBorderExt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;tileIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#MatteBorderExt(java.awt.Insets, java.awt.Color)">MatteBorderExt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;borderInsets,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;matteColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#MatteBorderExt(java.awt.Insets, javax.swing.Icon)">MatteBorderExt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;borderInsets,
               <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;tileIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#MatteBorderExt(int, int, int, int, java.awt.Color)">MatteBorderExt</A></B>(int&nbsp;top,
               int&nbsp;left,
               int&nbsp;bottom,
               int&nbsp;right,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;matteColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#MatteBorderExt(int, int, int, int, javax.swing.Icon)">MatteBorderExt</A></B>(int&nbsp;top,
               int&nbsp;left,
               int&nbsp;bottom,
               int&nbsp;right,
               <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;tileIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#MatteBorderExt(int, int, int, int, javax.swing.Icon[])">MatteBorderExt</A></B>(int&nbsp;top,
               int&nbsp;left,
               int&nbsp;bottom,
               int&nbsp;right,
               <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>[]&nbsp;tileIcons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a matte border using specialized icons for corners and sides.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#getDefaultIcon()">getDefaultIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only called by paintBorder()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#getTileIcons()">getTileIcons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icons used by this border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#paint(javax.swing.Icon, java.awt.Component, java.awt.Graphics, int, int, int, int)">paint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;icon,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the matte border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#paintBottom(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBottom</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only called by paintBorder()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#paintBottomLeft(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBottomLeft</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only called by paintBorder()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#paintBottomRight(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBottomRight</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only called by paintBorder()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#paintLeft(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintLeft</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only called by paintBorder()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#paintRight(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintRight</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only called by paintBorder()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#paintTop(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintTop</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only called by paintBorder()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#paintTopLeft(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintTopLeft</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only called by paintBorder()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/border/MatteBorderExt.html#paintTopRight(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintTopRight</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only called by paintBorder()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.border.MatteBorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.border.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true" title="class or interface in javax.swing.border">MatteBorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true#getBorderInsets()" title="class or interface in javax.swing.border">getBorderInsets</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true#getBorderInsets(java.awt.Component)" title="class or interface in javax.swing.border">getBorderInsets</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true#getBorderInsets(java.awt.Component, java.awt.Insets)" title="class or interface in javax.swing.border">getBorderInsets</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true#getMatteColor()" title="class or interface in javax.swing.border">getMatteColor</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true#getTileIcon()" title="class or interface in javax.swing.border">getTileIcon</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true#isBorderOpaque()" title="class or interface in javax.swing.border">isBorderOpaque</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.border.AbstractBorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.border.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/AbstractBorder.html?is-external=true" title="class or interface in javax.swing.border">AbstractBorder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/AbstractBorder.html?is-external=true#getBaseline(java.awt.Component, int, int)" title="class or interface in javax.swing.border">getBaseline</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/AbstractBorder.html?is-external=true#getBaselineResizeBehavior(java.awt.Component)" title="class or interface in javax.swing.border">getBaselineResizeBehavior</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/AbstractBorder.html?is-external=true#getInteriorRectangle(java.awt.Component, javax.swing.border.Border, int, int, int, int)" title="class or interface in javax.swing.border">getInteriorRectangle</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/AbstractBorder.html?is-external=true#getInteriorRectangle(java.awt.Component, int, int, int, int)" title="class or interface in javax.swing.border">getInteriorRectangle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tileIcons"><!-- --></A><H3>
tileIcons</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>[] <B>tileIcons</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatteBorderExt(int, int, int, int, javax.swing.Icon[])"><!-- --></A><H3>
MatteBorderExt</H3>
<PRE>
public <B>MatteBorderExt</B>(int&nbsp;top,
                      int&nbsp;left,
                      int&nbsp;bottom,
                      int&nbsp;right,
                      <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>[]&nbsp;tileIcons)</PRE>
<DL>
<DD>Draws a matte border using specialized icons for corners and sides. If
 tileIcons is null, or if the length of tileIcons array is less than 2, this
 defaults to the <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true" title="class or interface in javax.swing.border"><CODE>superclass</CODE></A> behavior.
 Otherwise, tileIcons must specify icons in clockwise order, starting with
 the top-left icon at index zero, culminating with the left icon at index 7.
 If the length of the tileIcons array is greater than 1, but less than 8,
 then tileIcons[0] is used to paint the corners, and tileIcons[1] is used
 to paint the sides, with icons rotated as necessary. Other icons, if any,
 are ignored.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - top inset<DD><CODE>left</CODE> - left inset<DD><CODE>bottom</CODE> - bottom inset<DD><CODE>right</CODE> - right inset<DD><CODE>tileIcons</CODE> - array of icons starting with top-left in index 0,
 continuing clockwise through the rest of the indices</DL>
</DL>
<HR>

<A NAME="MatteBorderExt(int, int, int, int, java.awt.Color)"><!-- --></A><H3>
MatteBorderExt</H3>
<PRE>
public <B>MatteBorderExt</B>(int&nbsp;top,
                      int&nbsp;left,
                      int&nbsp;bottom,
                      int&nbsp;right,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;matteColor)</PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true#MatteBorder(int, int, int, int, java.awt.Color)" title="class or interface in javax.swing.border"><CODE>MatteBorder.MatteBorder(int, int, int, int, java.awt.Color)</CODE></A></DL>
</DL>
<HR>

<A NAME="MatteBorderExt(java.awt.Insets, java.awt.Color)"><!-- --></A><H3>
MatteBorderExt</H3>
<PRE>
public <B>MatteBorderExt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;borderInsets,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;matteColor)</PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true#MatteBorder(java.awt.Insets, java.awt.Color)" title="class or interface in javax.swing.border"><CODE>MatteBorder.MatteBorder(java.awt.Insets, java.awt.Color)</CODE></A></DL>
</DL>
<HR>

<A NAME="MatteBorderExt(int, int, int, int, javax.swing.Icon)"><!-- --></A><H3>
MatteBorderExt</H3>
<PRE>
public <B>MatteBorderExt</B>(int&nbsp;top,
                      int&nbsp;left,
                      int&nbsp;bottom,
                      int&nbsp;right,
                      <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;tileIcon)</PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true#MatteBorder(int, int, int, int, javax.swing.Icon)" title="class or interface in javax.swing.border"><CODE>MatteBorder.MatteBorder(int, int, int, int, javax.swing.Icon)</CODE></A></DL>
</DL>
<HR>

<A NAME="MatteBorderExt(java.awt.Insets, javax.swing.Icon)"><!-- --></A><H3>
MatteBorderExt</H3>
<PRE>
public <B>MatteBorderExt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;borderInsets,
                      <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;tileIcon)</PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true#MatteBorder(java.awt.Insets, javax.swing.Icon)" title="class or interface in javax.swing.border"><CODE>MatteBorder.MatteBorder(java.awt.Insets, javax.swing.Icon)</CODE></A></DL>
</DL>
<HR>

<A NAME="MatteBorderExt(javax.swing.Icon)"><!-- --></A><H3>
MatteBorderExt</H3>
<PRE>
public <B>MatteBorderExt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;tileIcon)</PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true#MatteBorder(javax.swing.Icon)" title="class or interface in javax.swing.border"><CODE>MatteBorder.MatteBorder(javax.swing.Icon)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTileIcons()"><!-- --></A><H3>
getTileIcons</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>[] <B>getTileIcons</B>()</PRE>
<DL>
<DD>Returns the icons used by this border
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the icons used by this border</DL>
</DD>
</DL>
<HR>

<A NAME="paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintBorder</H3>
<PRE>
public void <B>paintBorder</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD>Paints the matte border.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)" title="class or interface in javax.swing.border">paintBorder</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)" title="class or interface in javax.swing.border">paintBorder</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/MatteBorder.html?is-external=true" title="class or interface in javax.swing.border">MatteBorder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component for which this border is being painted<DD><CODE>g</CODE> - the paint graphics<DD><CODE>x</CODE> - the x position of the painted border<DD><CODE>y</CODE> - the y position of the painted border<DD><CODE>width</CODE> - the width of the painted border<DD><CODE>height</CODE> - the height of the painted border</DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.swing.Icon, java.awt.Component, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paint</H3>
<PRE>
protected void <B>paint</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;icon,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTopLeft(java.awt.Component, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTopLeft</H3>
<PRE>
protected void <B>paintTopLeft</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;width,
                            int&nbsp;height)</PRE>
<DL>
<DD>Only called by paintBorder()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTop(java.awt.Component, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTop</H3>
<PRE>
protected void <B>paintTop</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD>Only called by paintBorder()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTopRight(java.awt.Component, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTopRight</H3>
<PRE>
protected void <B>paintTopRight</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD>Only called by paintBorder()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintRight(java.awt.Component, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintRight</H3>
<PRE>
protected void <B>paintRight</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD>Only called by paintBorder()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintBottomRight(java.awt.Component, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintBottomRight</H3>
<PRE>
protected void <B>paintBottomRight</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;width,
                                int&nbsp;height)</PRE>
<DL>
<DD>Only called by paintBorder()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintBottom(java.awt.Component, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintBottom</H3>
<PRE>
protected void <B>paintBottom</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Only called by paintBorder()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintBottomLeft(java.awt.Component, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintBottomLeft</H3>
<PRE>
protected void <B>paintBottomLeft</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height)</PRE>
<DL>
<DD>Only called by paintBorder()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintLeft(java.awt.Component, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintLeft</H3>
<PRE>
protected void <B>paintLeft</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>Only called by paintBorder()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIcon()"><!-- --></A><H3>
getDefaultIcon</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A> <B>getDefaultIcon</B>()</PRE>
<DL>
<DD>Only called by paintBorder()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatteBorderExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/border/IconBorderBeanInfo.html" title="class in org.jdesktop.swingx.border"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/border/MatteBorderExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatteBorderExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
